server {

	index index.html index.htm;

	listen 80;
	listen [::]:80;

	server_name _;

	location / {
    	proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://backend.memdrill.mrsunboy.com:3000;
	}

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /certs/fullchain.pem; # managed by Certbot
    ssl_certificate_key /certs/privkey.pem; # managed by Certbot

}
