h1 {
  text-align: center;
}

.layout {
  display: flex;
  flex-direction: column;
  margin: 40px auto;
  padding: 40px;
  width: 75%;
  align-items: center;
  background-color: white;
  min-height: 500px;
  box-shadow: 5px 10px 8px rgba(0, 0, 0, 0.05);
}


@mixin circle($color) {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  vertical-align: middle;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  border-radius: 50%;
  background-color: $color;
}


.header {
  grid-area: header;
}
.title-a {
  grid-area: title1;
}
.title-b {
  grid-area: title2;
}
.title-c {
  grid-area: title3;
}
div[class^="title-"] {
  text-align: center;
}

.item-aa {
  @include circle(#ffb5b5);
  grid-area: score1;
}
.item-bb {
  @include circle(#d2ffb8);
  grid-area: score2;
}
.item-cc {
  @include circle(#b8e9ff);
  grid-area: score3;
}

.container-info {
  display: grid;
  margin: 40px 0 60px 0;
  grid-template-columns: 120px 120px 120px;;
  grid-template-rows: auto;
  grid-template-areas:
    "header header header"
    "title1 title2 title3"
    "score1 score2 score3";
  column-gap: 40px;
  row-gap: 15px;
  justify-items: center;
}

a {
  width: 200px;
  padding: 12px 32px;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  font-family: Homework;
  font-size: 30px;
  font-weight: bold;
  margin: 4px 2px;
  transition-duration: 0.3s;
  background-color: #000000;
  color: white;
  border: 4px solid #000000;
  border-radius: 24px;
  outline: none;
  cursor: pointer;
  &:hover {
    background-color: white;
    color: black;
  }
}
